{
    "manifest_version": 2,
    "name": "LeafLLM",
    "version": "1.0",
    "description": "A privacy-respecting LLM extension.",
    "permissions": [
        "activeTab",
        "storage",
        "contextMenus",
        "scripting"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/leaf-16.png",
            "48": "icons/leaf-48.png",
            "128": "icons/leaf-128.png"
        }
    },
    "icons": {
        "16": "icons/leaf-16.png",
        "48": "icons/leaf-48.png",
        "128": "icons/leaf-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "leafllm@bthink.bgu.ac.il"
        }
    }
}
